# PhoneCam

./: README.md  build.gradle  gradlew  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phonecam/: CameraStreamService.java  MainActivity.java  StreamServer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
