plugins {
    id 'com.android.application'
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdk 33

    namespace "com.Bluetooth"

    defaultConfig {
        applicationId "com.Bluetooth"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // NanoHTTPD with WebSocket support — tiny, works on API 22
    implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
}
